# lots of spring logs
#logging.level.org.springframework=debug

logging.level.com.example=debug

# database properties
spring.datasource.url=jdbc:h2:mem:end-of-game-db
spring.jpa.defer-datasource-initialization=true